# syksy-server

./: .gitignore  README.en.md  README.md  pom.xml
alpha/: Dockerfile  pom.xml
alpha/src/main/java/site/syksy/qingzhou/alpha/: Application.java
alpha/src/main/java/site/syksy/qingzhou/alpha/config/: MybatisPlusConfig.java  OpenApiConfig.java  ServerConfig.java
alpha/src/main/java/site/syksy/rose/alpha/: Application.java
alpha/src/main/java/site/syksy/rose/alpha/config/: MybatisPlusConfig.java  OpenApiConfig.java  ServerConfig.java
alpha/src/main/resources/: application.yaml  logback-spring.xml
alpha/src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__update.sql
alpha/src/main/resources/static/qz-ui/: doc.html  rapipdf-min.js.map
common/: pom.xml
common/src/main/java/site/syksy/qingzhou/common/: AppContext.java
common/src/main/java/site/syksy/qingzhou/common/event/: RemoveUserEvent.java
common/src/main/java/site/syksy/qingzhou/common/properties/: FileDirectoryProperties.java  QingZhouProperties.java
common/src/main/java/site/syksy/qingzhou/common/utils/: AnnotationScannerUtils.java  BCrypt.java  BeanCopyUtil.java  BeanCopyUtilCallBack.java  TreeUtil.java
common/src/main/java/site/syksy/rose/common/: AppContext.java
common/src/main/java/site/syksy/rose/common/event/: RemoveUserEvent.java
common/src/main/java/site/syksy/rose/common/properties/: FileDirectoryProperties.java  QingZhouProperties.java
common/src/main/java/site/syksy/rose/common/utils/: AnnotationScannerUtils.java  BCrypt.java  BeanCopyUtil.java  BeanCopyUtilCallBack.java  TreeUtil.java
file/: pom.xml
file/src/main/java/site/syksy/qingzhou/file/config/: TusConfig.java
file/src/main/java/site/syksy/qingzhou/file/controller/: FileController.java
file/src/main/java/site/syksy/qingzhou/file/domain/: FileDO.java  FileListVO.java  FileVO.java
file/src/main/java/site/syksy/qingzhou/file/util/: ZipUtil.java
file/src/main/java/site/syksy/rose/file/config/: TusConfig.java
file/src/main/java/site/syksy/rose/file/controller/: FileController.java
file/src/main/java/site/syksy/rose/file/domain/: FileDO.java  FileListVO.java  FileVO.java
file/src/main/java/site/syksy/rose/file/util/: ZipUtil.java
generator/: pom.xml
generator/src/main/java/site/syksy/qingzhou/generator/config/: GeneratorConfig.java
generator/src/main/java/site/syksy/qingzhou/generator/constant/: Generator.java  TableNameConstant.java
generator/src/main/java/site/syksy/qingzhou/generator/controller/: ConfigurationController.java  GeneratorController.java  TemplateController.java
generator/src/main/java/site/syksy/qingzhou/generator/converts/: DB2TypeConvert.java  DmTypeConvert.java  GaussTypeConvert.java  ITypeConvert.java  KingbaseESTypeConvert.java  MySqlTypeConvert.java  OracleTypeConvert.java  PostgreSqlTypeConvert.java  SqlServerTypeConvert.java  SqliteTypeConvert.java  TypeConvertRegistry.java
generator/src/main/java/site/syksy/qingzhou/generator/domain/: ConfigurationDO.java  TemplateDO.java
generator/src/main/java/site/syksy/qingzhou/generator/mapper/: ConfigurationMapper.java  TemplateMapper.java
generator/src/main/java/site/syksy/qingzhou/generator/rules/: DateType.java  DbColumnType.java  IColumnType.java  NamingStrategy.java
generator/src/main/java/site/syksy/qingzhou/generator/service/: ConfigurationService.java  DomainService.java  GeneratorService.java  TemplateService.java
generator/src/main/java/site/syksy/rose/generator/config/: GeneratorConfig.java
generator/src/main/java/site/syksy/rose/generator/constant/: Generator.java  TableNameConstant.java
generator/src/main/java/site/syksy/rose/generator/controller/: ConfigurationController.java  GeneratorController.java  TemplateController.java
generator/src/main/java/site/syksy/rose/generator/converts/: DB2TypeConvert.java  DmTypeConvert.java  GaussTypeConvert.java  ITypeConvert.java  KingbaseESTypeConvert.java  MySqlTypeConvert.java  OracleTypeConvert.java  PostgreSqlTypeConvert.java  SqlServerTypeConvert.java  SqliteTypeConvert.java  TypeConvertRegistry.java
generator/src/main/java/site/syksy/rose/generator/domain/: ConfigurationDO.java  TemplateDO.java
generator/src/main/java/site/syksy/rose/generator/mapper/: ConfigurationMapper.java  TemplateMapper.java
generator/src/main/java/site/syksy/rose/generator/rules/: DateType.java  DbColumnType.java  IColumnType.java  NamingStrategy.java
generator/src/main/java/site/syksy/rose/generator/service/: ConfigurationService.java  DomainService.java  GeneratorService.java  (+1 more)
generator/src/main/resources/: controller.java.ftl  domain.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
generator/src/main/resources/mapper/: ConfigurationMapper.xml  TemplateMapper.xml
global-file/: pom.xml
qingzhou-boot-starter/: pom.xml
qingzhou-boot-starter/src/main/java/site/syksy/qingzhou/autoconfigure/: QingZhouAutoConfiguration.java
rose-boot-starter/: pom.xml
rose-boot-starter/src/main/java/site/syksy/rose/autoconfigure/: RoseAutoConfiguration.java
security/: pom.xml
upms/: pom.xml
upms/src/main/resources/mapper/: MenuMapper.xml  OrgMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RouteLinkMapper.xml  RouteMapper.xml  UserMapper.xml  UserRoleMapper.xml
web/: pom.xml
web/src/main/java/site/syksy/qingzhou/web/: MyWebMvcConfigurer.java  RestTemplateConfigurer.java
web/src/main/java/site/syksy/rose/web/: MyWebMvcConfigurer.java  RestTemplateConfigurer.java
workflow/: pom.xml
workflow/src/main/java/site/syksy/workflow/configuration/: CamundaConfiguration.java  WorkFlowConfiguration.java
workflow/src/main/java/site/syksy/workflow/datasorce/: FlowDataSource.java
workflow/src/main/java/site/syksy/workflow/datasource/: CustomDataSource.java
workflow/src/main/java/site/syksy/workflow/properties/: H2Properties.java
workflow/src/main/java/site/syksy/workflow/transaction/: CustomTransactionManger.java
workflow/src/main/resources/: application-h2.properties  h2.properties
workflow/src/test/java/site/syksy/workflow/test/: WorkFlowTest.java
(+397 files in other folders)
