<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/>
    </parent>

    <groupId>site.syksy.qingzhou</groupId>
    <artifactId>qingzhou-boot</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>alpha</module>
        <module>common</module>
        <module>setting</module>
        <module>database</module>
        <module>generator</module>
        <module>security</module>
        <module>qingzhou-boot-starter</module>
        <module>upms</module>
        <module>web</module>
        <module>ui</module>
        <module>file</module>
        <module>global-file</module>
    </modules>

    <properties>
        <qingzhou.version>1.0.0</qingzhou.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <pagehelper.version>1.4.1</pagehelper.version>
        <freemarker.version>2.3.30</freemarker.version>
        <springdoc.version>1.6.11</springdoc.version>
        <jasypt.version>3.0.3</jasypt.version>
        <commons-text.version>1.9</commons-text.version>
        <flyway-core.version>7.15.0</flyway-core.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <transmittable-thread-local.version>2.13.2</transmittable-thread-local.version>
        <thumbnailator.version>0.4.19</thumbnailator.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>site.syksy.qingzhou</groupId>
                <artifactId>qingzhou-boot-starter</artifactId>
                <version>${qingzhou.version}</version>
            </dependency>
            <dependency>
                <groupId>site.syksy.qingzhou</groupId>
                <artifactId>generator</artifactId>
                <version>${qingzhou.version}</version>
            </dependency>
            <dependency>
                <groupId>site.syksy.qingzhou</groupId>
                <artifactId>common</artifactId>
                <version>${qingzhou.version}</version>
            </dependency>
            <dependency>
                <groupId>site.syksy.qingzhou</groupId>
                <artifactId>database</artifactId>
                <version>${qingzhou.version}</version>
            </dependency>
            <dependency>
                <groupId>site.syksy.qingzhou</groupId>
                <artifactId>file</artifactId>
                <version>${qingzhou.version}</version>
            </dependency>
            <dependency>
                <groupId>site.syksy.qingzhou</groupId>
                <artifactId>global-file</artifactId>
                <version>${qingzhou.version}</version>
            </dependency>
            <dependency>
                <groupId>site.syksy.qingzhou</groupId>
                <artifactId>upms</artifactId>
                <version>${qingzhou.version}</version>
            </dependency>
            <dependency>
                <groupId>site.syksy.qingzhou</groupId>
                <artifactId>security</artifactId>
                <version>${qingzhou.version}</version>
            </dependency>
            <dependency>
                <groupId>site.syksy.qingzhou</groupId>
                <artifactId>setting</artifactId>
                <version>${qingzhou.version}</version>
            </dependency>
            <dependency>
                <groupId>site.syksy.qingzhou</groupId>
                <artifactId>web</artifactId>
                <version>${qingzhou.version}</version>
            </dependency>

            <dependency>
                <groupId>site.syksy.qingzhou</groupId>
                <artifactId>ui</artifactId>
                <version>${qingzhou.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-data-rest</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-security</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.ulisesbocchio</groupId>
                    <artifactId>jasypt-maven-plugin</artifactId>
                    <version>${jasypt.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun Repository</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun</id>
            <name>aliyun Repository</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>