<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rose-boot</artifactId>
        <groupId>site.syksy.rose</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>upms</artifactId>
    <name>[upms]通用用户权限管理</name>

    <dependencies>
        <dependency>
            <groupId>site.syksy.rose</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>site.syksy.rose</groupId>
            <artifactId>database</artifactId>
        </dependency>
        <dependency>
            <groupId>site.syksy.rose</groupId>
            <artifactId>web</artifactId>
        </dependency>
        <dependency>
            <groupId>site.syksy.rose</groupId>
            <artifactId>setting</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>