<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qingzhou-boot</artifactId>
        <groupId>site.syksy.qingzhou</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>file</artifactId>
    <name>[file]文件系统</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>site.syksy.qingzhou</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>site.syksy.qingzhou</groupId>
            <artifactId>database</artifactId>
        </dependency>
        <dependency>
            <groupId>site.syksy.qingzhou</groupId>
            <artifactId>web</artifactId>
        </dependency>

        <dependency>
            <groupId>me.desair.tus</groupId>
            <artifactId>tus-java-server</artifactId>
            <version>1.0.0-2.1</version>
        </dependency>
    </dependencies>
</project>