<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>site.syksy.rose</groupId>
        <artifactId>rose-boot</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>global-file</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>site.syksy.rose</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>site.syksy.rose</groupId>
            <artifactId>database</artifactId>
        </dependency>
        <dependency>
            <groupId>site.syksy.rose</groupId>
            <artifactId>web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
        </dependency>

    </dependencies>

</project>