<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qingzhou-boot</artifactId>
        <groupId>site.syksy.qingzhou</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alpha</artifactId>
    <name>[alpha]启动器</name>

    <properties>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>site.syksy.qingzhou</groupId>
            <artifactId>qingzhou-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>site.syksy.qingzhou</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>site.syksy.qingzhou</groupId>
            <artifactId>generator</artifactId>
        </dependency>
        <dependency>
            <groupId>site.syksy.qingzhou</groupId>
            <artifactId>file</artifactId>
        </dependency>
        <dependency>
            <groupId>site.syksy.qingzhou</groupId>
            <artifactId>global-file</artifactId>
        </dependency>
        <dependency>
            <groupId>site.syksy.qingzhou</groupId>
            <artifactId>ui</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>